# CodeAlpha_Artificial-Intelligence-Chatbot

./: README.md
CodeAlpha_JavaChatbot/ai-chatbot/: README.md  pom.xml
CodeAlpha_JavaChatbot/ai-chatbot/src/main/java/com/chatbot/: App.java
CodeAlpha_JavaChatbot/ai-chatbot/src/main/java/com/chatbot/faq/: FAQTrainer.java
CodeAlpha_JavaChatbot/ai-chatbot/src/main/java/com/chatbot/ml/: MLModel.java
CodeAlpha_JavaChatbot/ai-chatbot/src/main/java/com/chatbot/nlp/: NLPProcessor.java
CodeAlpha_JavaChatbot/ai-chatbot/src/main/java/com/chatbot/rules/: RuleEngine.java
CodeAlpha_JavaChatbot/ai-chatbot/src/main/java/com/chatbot/ui/: ChatGUI.java  WebInterface.java
